# Java-Project

./: README.md
pokergamev3/: README.md  pom.xml
pokergamev3/poker-client/: pom.xml
pokergamev3/poker-client/src/main/java/: Client.java  Client2.java  ClientPoker.java  PokerClient.java
pokergamev3/poker-common/: pom.xml
pokergamev3/poker-model/: pom.xml
pokergamev3/poker-model/src/main/java/pokerclasses/: Card.java  Deck.java  Game.java  Main.java  Player.java
pokergamev3/poker-model/src/test/java/: TestPoker.java
pokergamev3/poker-server/: pom.xml
pokergamev3/poker-server/src/main/java/: Main.java  Server.java  Server2.java
pokergamev3/src/main/java/org/pokerclasses/: App.java
pokergamev3/src/test/java/org/pokerclasses/: AppTest.java
watki_project/: README  README.md  pom.xml  watki_project.htm
watki_project/src/main/java/org/example/: App.java
watki_project/watki/: pom.xml
watki_project/watki/src/main/java/watkiclasses/: Library.java  Main.java  Reader.java  Writer.java
watki_project/watki/src/test/java/: TestLibrary.java
